{
  "expo": {
    "name": "Monster Energy",
    "slug": "monster-energy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher/web_hi_res_512.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.unggyu.monsterenergy",
      "supportsTablet": true
    },
    "android": {
      "package": "com.unggyu.monsterenergy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher/web_hi_res_512.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/ic_launcher/web_hi_res_512.png"
    }
  }
}
